{
  "name": "aurelia-comments",
  "description": "",
  "main": "",
  "authors": [
    "Vali Dumitru <vali.dumitru.ro@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/validumitruro/aurelia-comments",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.13.0"
  }
}
